{
  "name": "conceitos-dev",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": "git@github.com:Dadarkp3/conceitos-dev.git",
  "author": "Daiane Mascarenhas Lauro da Silva <adm.daianesilva@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "uuidv4": "^6.0.7"
  }
}
